#Host
server.port=9999
#ActiveMQ
spring.activemq.broker-url=tcp://104.45.187.37:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination=cola.cinefilos

spring.datasource.url = jdbc:mysql://db4free.net:3306/cinefilos?useSSL=false
spring.datasource.username = bryanaliaga
spring.datasource.password = @Dinfo4rd1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
